JWT_EXPIRATION= #Token expiration see: https://github.com/vercel/ms
JWT_ISSUER= #JWT Issuer as an string
JWT_SECRET= #JWT secret as an string

PORT= # Specify the port to run the server if not provided the server would use 3000
POSTGRES_CONNECTION_STRING= # An strint to connect to the postgres DB with the format: postgres://username:password@host:port/database
TEAM_MOVEMENTS_LOG_DEFAULT_ITEMS_PER_PAGE= # Optional to provided a custom limit for the teams movements log endpoint, default 30
TEAM_MOVEMENTS_LOG_MAX_LIMIT_PER_PAGE= # Optinal number to provided a custom limit fot the max number of entries returned per page for the teams movements log endpoint, default 200

SUPER_ADMIN_PASSWORD= # Requiered: this will be the password for the Super User, which is created automatically
